label alesya_opening:

    scene black with fade3
    $ renpy.movie_cutscene(videosdir + '/starting.webm', delay = 29.0)
    scene black
    jump Alesya_The_Life_Epiloge

label Alesya_The_Life_Epiloge:

    $ renpy.block_rollback()
    $ day_time()
    $ renpy.pause(1, hard = True)
    $ save_name = ('Алеся. Чистый Лист - Эпилог')
    $ renpy.music.set_volume(0.5, channel='music')
    $ renpy.music.set_volume(1.0, channel='sound')
    $ renpy.music.set_volume(0.5, channel='ambience')
    window hide
    scene bg alesya_vlad_road with fade2
    window show
    play sound_loop my_someone_like_music fadein 3
    $ persistent.im1 = "yes"
    $ set_mode_nvl() #Открываем окошко пролога
    "После получения бумажки об окончании школы, я много думал над тем, куда же мне всё-таки поступить, но один визит к Алесе всё изменил."
    "Узнав, что она пойдет в педагогический университет, мне пришлось много и долго размышлять над тем, как быть ближе к ней, ведь была уверенность, что частота встреч после начала учёбы сильно сократится."
    "Я встретился с Серёгой.{w} Он дал мне толковую идею, благодаря которой я мог и учиться, и видеться с Лесей чаще.{w} Он предложил пойти вместе с ним в техникум, который находился в Киеве. Я согласился, ведь не мог упустить такой возможности."
    "Я благополучно перебрался в другой город.{w} На первое время я поселился у Серёги, а точнее, у его родителей.{w} На удивление, они были не против моего проживания у них, также, как и мои. Мы успешно поступили в техникум.{w} После недели обучения мы решили перебраться в комнатушку в студенческом общежитии."
    "Всё-таки это будет получше, чем с Серёгиными предками. Так как это было общежитие, на свободную комнату мы и не рассчитывали.{w} В итоге мы подселились к какому-то парню.{w} Его звали Ромой. На удивление, мы с ним быстро сдружились."
    "Учеба давалась очень тяжело, но я старался ради Алеси.{w} Я знал, что если брошу сейчас, то в будущем не смогу обеспечить семью. Иногда я тратил последние силы, приходилось не спать ночами и доводить все дела до конца."
    "Я не мог часто навещать Лесю, как и она меня. Учёба просто не давала проходу моей личной жизни, но мы находили время, чтобы видеть друг друга.{w} В будущем это время сократилось из-за подработки, на которую я устроился."
    "Я был официантом. Конечно, это был не самый прибыльный вариант, но на жизнь мне хватало. В итоге, «занятость» стала моим вторым именем, но я не прекращал общаться с Лесей.{w} Мы старались как можно чаще находиться рядом."
    "Мои друзья и сожители были понимающими людьми, и как только видели меня с ней, сразу же покидали комнату, оставляя нас на едине.{w} Каждую секунду мы наслаждались друг другом.{w} Иногда я дарил ей разные подарки: цветы, конфеты. Но как я понял, главным подарком являлась моя ласка и забота."
    $ nvl_clear()
    "Тем временем, пока я долго и старательно учился, выискивая время для девушки, уделяя ей каждую свободную минутку, Серёжа с Алисой уже готовились к свадьбе."
    "Наконец, обучение в техникуме закончилось.{w} Оно длилось долгих четыре года. Дальше была {i}{b}АРМИЯ{/b}{/i}. Осознав свою неготовность отдать долг Родине,  мы с Серёгой подали документы в {b}ВУЗ{/b}, куда успешно поступили.{w} И вот, в первый же день обучения, мы встретили Шурика, который тоже туда удачно поступил."
    "Мы были неописуемо рады, что появился ещё один человек, с которым теперь можем весело проводить время. Правда, у нас его было не так уж и много, но всё же мы находили промежутки, чтобы вытворять разную ерунду втроём,можно было назвать нас бунтарями, хоть мы и не часто буянили."
    "Нам было очень весело. Кстати, мы не забывали и про Рому, который иногда также был с нами.{w} Это была лучшая компания всей моей жизни, вот только мне точно не хватало общения с Алесей."
    "Из-за обучения мы виделись с ней крайне мало, что не могло меня не разочаровывать. С каждым годом она только хорошела, и каждой встрече с ней я был несказанно рад. Ах да, я забыл упомянуть Алису. Леся пыталась уговорить её пойти по пути музыки. И кто бы мог подумать, что она всё же выберет это направление. Алиса поступила на музыкальное."
    "На удивление, это не мешало ей встречаться с Серёгой, ведь обучение ему давалось намного легче, чем мне.{w} Я рассчитывал, что при такой весёлой компании время пролетит быстрее... "
    "Но, к сожалению, даже при всём этом учёба была долгой и нудной. Было ощущение, что я учусь тут уже не один десяток лет.{w} Но вот, через самые длинные пять лет моей жизни, мы с Серёгой и Шуриком окончили ВУЗ, и я без проблем уволился с работы."
    "Алеся же, окончив обучение, успешно устроилась работать вожатой. Она наконец-то перестала боятся лесов. Не могу понять, чему её там учили. За всё время я виделся с ней крайне мало, поэтому, как только у нас появилось свободное время, мы постоянно были вместе."
    "Хоть я и гулял с ней с утра до ночи, сил у меня было хоть отбавляй. Мы были где угодно, ели и пили всё, что захотим, и всегда радовались тому, что есть друг у друга."    
    $ nvl_clear()
    "Алесе нравились все наши действия и прогулки, как и мне.{w} Но я начал понимать, что силы не бесконечны. Похоже, не уставал я только морально, а вот физическая подготовка начинала подводить.{w} Всё то, что мы прошли за это время, ни капли не наскучило."
    "Мне приходилось кататься на разных горках, качелях и, один раз, на колесе обозрения...{w} Но этот единственный раз я никогда не забуду!"
    stop sound_loop fadeout 3
    $ renpy.pause(0.5, hard = True)
    $ renpy.block_rollback()
    $ set_mode_adv()
    window hide
    play sound_loop reflection_on_water_music fadein 3
    scene bg vlad_roma_kvart with fade2
    window show
    "А-а-а-х"
    "Только утро, а я измотан так, что «мама не горюй», но настроение было замечательным.{w} От одной мысли, что сегодня я пойду с Алесей на самый высокий аттракцион, который есть в нашей области, мне становилось ещё веселее."
    show roma_normal at leftshowing with dissolve
    roma "Эй, чего такой вялый?"
    #хлопок по спине? (play sound)
    "Спросил Рома, хлопнув меня по спине"
    vlad "Я не вялый, во мне полно энергии!"
    "Я попытался встать в какую-то пафосную позу, но по выражению его лица было понятно, что у меня не вышло."
    show roma_smile at leftshowing with dissolve
    roma "Ну ладно, поверю тебе на слово.{w} Ты бы, кстати, хотя бы одеваться начал, ибо тебе уже пора идти."
    "Ответил он немного погодя."
    vlad "Что?{w} Кого?{w} Сколько время!?"
    "Я резко запаниковал.{w} Взглянув на часы, я понял, что времени и правда не так уж и много."
    vlad "Чёрт! Мог раньше разбудить?!" with hpunch
    "Сказал я уже заорав на Рому."
    window hide dissolve
    pause
    show roma_whats at leftshowing with dissolve
    $ renpy.pause(0.3)
    hide roma_normal with dissolve
    hide roma_smile with dissolve
    hide roma_whats with dissolve
    show roma_verysmile at leftshowing with dissolve
    play sound vlad_frol_lgh_sound
    window show dissolve 
    roma "Ну уж извини, ты так сладко спал." 
    vlad "Очень смешно.{w} Ладно. Ты уж извиняй, что накричал, я побежал."    
    th "Я был готов к прогулке только на половину, потому что ещё не полностью проснулся"
    th "Мда, пробежка точно пойдёт мне на пользу!"
    "подумал я, пытаясь проснуться."
    hide roma_verysmile with dissolve
    window hide dissolve
    scene bg green_park with fade2
    pause 2 
    window show dissolve
    "Так, вот я и стою у входа в парк."
    window hide dissolve
    "Я подошёл к одному из множества ларьков и купил нам с Алесей мороженное." 
    scene cg ice 1 with dissolve2 
    extend "Затем подошёл к лавочке возле фонтана, где меня уже ждала Леся."
    show alesya_shy_pv with dissolve
    alesya "Приветик, а я вот только пришла."
    "Мило улыбаясь, проговорила она."
    vlad "Я тоже."
    play sound alesya_smile_sound
    scene cg ice 2 with dissolve2
    "Она хихикнула и еще милее улыбнулась."
    scene  cg ice 3 with dissolve2
    alesya "А что это у тебя там?"
    "Леся попыталась заглянуть мне за спину."
    scene  cg ice 4 with dissolve2
    vlad "Это мой сюрприз, или же извинение за то, что опоздал."
    "Я протянул ей то, что было в руке, от чего её глаза загорелись."
    window hide
    scene bg alesya_icecream with fade2
    window show
    alesya "О, мороженное! Спасибо!"
    vlad "Всегда пожалуйста."
    window hide dissolve
    scene bg ice with fade2
    window show dissolve 
    "Я сел на лавочку и пытался отдышаться."
    alesya "Что с тобой? Выглядишь устало."
    "Она начала говорить обеспокоенным тоном."
    vlad "Всё нормально, просто я боялся опоздать.{w} Фух, как давно я не бегал. Больше не хочу опаздывать."
    alesya "Больше и не надо."
    window hide dissolve 
    pause 2 
    scene black with fade3
    window show  dissolve
    "На лавочке мы просидели около часа, доели мороженное, поговорили о своём и направились в сторону громадного колеса."
    "Да-да, мы пошли на колесо обозрения. Нам повезло, ибо мы пришли как раз в момент посадки. Как только мы сели, оно резко двинулось, толи вниз, толи вверх."     
    "Прошла минута. И вот, мы почти касаемся небес."
    window hide dissolve
    scene bg vlad_alesya_karusel with fade2
    window show dissolve
    alesya "Ой, как высоко."
    "Пропищала Алеся, уткнувшись мне в грудь и сжав меня так сильно, что я стал ощущать нехватку кислорода."
    vlad "Не стоит бояться, вот, гляди, тут очень красиво!"   
    "Я пытался отодвинуть её от себя и направить в сторону окна, но безуспешно."
    vlad "Не хочешь по хорошему, значит будем по плохому!"
    "Сказал я таким тоном, от которого Леся невольно подскочила и ненадолго оторвалась от меня."
    "Она с недоумением глядела на меня, но я был уверен, что Леся не знает всей моей задумки."
    window hide dissolve
    scene bg karusel_waiter with fade2
    window show dissolve
    # # Добавить звук смеха 
    play sound alesya_smile_sound # пока такой )
    "Алеська начала ложиться ко мне на грудь, но мой план уже начал вступать в действие...{w} Я резко схватил её за плечи и оторвал от себя, а потом — просто начал щекотать" 
    "Не лучшая моя идея. Я слышал её стоны и смех одновременно, странное ощущение, но мне понравилось." 
    "Она хотела влепить мне пощечину, но я грациозно увернулся и резкой хваткой притянул её к себе."
    window hide dissolve
    scene bg karusel_kiss with fade2
    window show dissolve
    "Наши губы слились в поцелуе.{w} Хоть это был не первый наш поцелуй, Леся покраснела."
    "Она встала и начала тыкать пальцем мне в лоб, говоря, что я дурачок, и что она просто хотела объятий со мной."
    vlad "Получается, я что-то сделал не так?"
    "Печальным голосом спросил я."
    window hide  dissolve
    scene  bg karusel_sad with fade2
    window show  dissolve
    alesya "Да. Всё абсолютно неправильно!"
    "Прошептала Алеся, отвернувшись от меня."
    "И тогда я подумал: «Она что, и вправду обиделась?»"
    "Я решил немного разрядить обстановку."
    vlad "Знаешь, то как ты дуешься, выглядит очень мило."
    "С довольной ухмылкой проговорил я."
    window hide dissolve
    scene bg karusel_final with fade2
    window show  dissolve
    "Она снова повернулась в мою сторону. Я, закрыв глаза, стал ожидать удара или оскорбления, но на этот раз Алеся просто прижалась ко мне, сказав, что я и вправду дурак"
    "Так и пролетел весь день незаметно, за разговорами..."
    #window hide
    #scene bg none with fade2
    #window show
    $ set_mode_nvl()
    "И да, чуть не забыл про учёбу. Из-за неё я пропустил приезд Мику и Слави в Киев, но это не так важно для меня. Серёга же переехал в отдельную квартиру, которую приобрёл для себя и Алисы"
    "У него уже во всю кипит семейная жизнь. Ну а я тоже не отстаю. Вскоре мы решили встретиться и отметить успешный конец обучение. И я смело могу заявить, что такой пьянки у меня точно никогда небыло."
    "Мы накрыли стол: напитки, закуски и всё такое. Наша компания: Рома, Алиса, Серёга, Шурик, Алеся, и конечно же я, здорово управилась со всеми приготовлениями."
    "На следующий день моя голова сильно болела, но это не помешало мне убираться, ведь, как узналось позже, буянил, как дикий зверь, именно я"
    "Меня конечно нельзя назвать алкоголиком, но выпил я достаточно, ибо был так рад встрече со своими друзьями, среди которых был и Рома, что не замечал, на сколько много рюмок успевал в себя залить."
    "Прожив с Ромой ещё неделю, у меня получилось съехать. На то время я смог накопить на квартиру, и Алеся уже полностью переехала ко мне. Время шло. Моя жизнь была наполнена любимым мне человеком, и я смог провести с ней целую ночь."
    "Но... после этого всё пошло не по моему плану. На утро я узнал то, чего желал меньше всего — меня призвали служить"
    "Как я мог на это рассчитывать? Шурику же не надо было отдавать долг Родине из-за проблем со здоровьем, он просто был не годен. Ну а вот Серёгу-то призвали. Меня отправили в учебную часть на курс молодого бойца."
    $ nvl_clear()
    window hide
    scene bg platc with fade2
    window show
    "Там же был и Серёга, чему я был неимоверно рад. Присягу мы отдали там же. Во время присяги на нас смотрели самые дорогие мне и Серёге люди: Алиса, Шурик, наши родители, и самый дорогой для меня человек — Алеся. Она смотрела на меня со слезами на глазах."
    $ renpy.pause(0.5, hard = True)
    $ set_mode_adv()
    vlad "Будто меня ведут на расстрел"
    "Тихо пробубнил я"
    $ renpy.pause(0.5, hard = True)
    $ set_mode_nvl()
    "Честно говоря, тогда она была похожа на мою маму, которая стояла всё это время с платком в руках. Мой папа же, в отличии ото всех,  стоял с каменным лицом и просто показывал палец вверх, когда я смотрел на него."
    "Шурик снял очки и пустил мужскую слезу, которую быстро вытер. А Алиса успокаивала Алесю... Я глянул на Сергея. Он просто замер и не показывал никаких эмоций. Присягу мы давали не так уж и долго, как я думал."
    "Время пролетело незаметно. Вот уже как месяц я нахожусь в этой учебной роте, и могу сказать, что это ни капли не весело! Я хоть и не маленький ребенок, но рассчитывал на обратное."
    "Даже присутствие товарища никак не меняло это скудное положение. К чуду нудная служба была непродолжительной. Через два месяца среди народа началось волнение. Союз начал трещать по швам, а новым генсеком становился товарищ Алиев."
    "После ещё трёх месяцев службы мне, Серёге и сослуживцами сообщили о том, что нас должны перебросить в Чечню. Я уже отсчитывал дни до отправления. С каждым часом мне становилось всё неуютнее, особенно после того, что я выслушивал о предстоящей командировке от офицеров."
    "Но всех нас ошарашила новость о том, что путешествие отменяется, что наша рота отправляется под Москву на какое-то секретное задание. Это смогло довольно сильно обрадовать меня и Алесю, которая не находила себе места, когда узнала что в Чечне началась гражданская война и то, что планируется ввод регулярных войск."
    "Среди наших ходили байки, что под Москвой нас будут готовить космонавты, но в них я особо не верил, поэтому не знал, чего можно ожидать. Как оказалось, никакие инопланетные разведчики не будут готовить войска, а нас просто разбросают по разным частям страны, для поддержания порядка."
    "К великому сожалению, нас с Серёгой отправили в разные города. Он уехал в Тверь, а мне пришлось уехать в Москву, где меня зачислили в элитную военную часть, обеспечивающую охрану правительственных объектов."
    "И кто бы мог подумать, что там будет Рома! Я был приятно удивлен, когда узнал, что мы будем служить вместе. С ним мне не было скучно, мы вечно веселились и часто подшучивали друг над другом."
    $ nvl_clear()
    scene bg mil_base with fade2
    pause 2
    "Мои полторагода службы пролетели незаметно. Не обошлось без митингов, но всё проходило более-менее хорошо, по крайней мере для меня и Романа. Ещё через два месяца всё вернулось на круги своя. В магазинах больше не пустели стеллажи, на улицах не царил хаос."
    "Союзу удалось совершить полную реабилитацию, в том числе и восстановить экономику. Позже, через короткий срок, я закончил службу, попрощался с Ромой и вернулся в Ленинград уже дембелем,настоящим героем для своих родителей и друзей."
    $ nvl_clear()
    scene bg houses_s with fade2
    pause 2 
    "Всё это время меня ждала Алеся, которая очень сильно нервничала. Она переживала до такой степени, что приехала к моим родителям и находилась неделю у них. Мама тоже была на взводе всё это время."
    "Но папа... Он был спокоен как никогда раньше! Когда я приехал, он просто сидел и смотрел на меня, потом встал, и с пафосом пошёл в мою сторону."
    "Дойдя до меня, он  сжал мою руку так, что я уж было подумал: «Без перелома не уйду». Было видно, как родители гордились мной. Алеся тоже не оставалась в стороне, она была очень рада моему возвращению, тем более целым и невредимым."
    "В тот момент я пообещал ей, что никогда больше не буду так далеко от неё. После недели проживания у моих родителей мы вместе с любимой вернулись обратно в Киев. Там меня ждали друзья на все времена: Алиса и Серёга."
    "Они со слезами на глазах встречали меня, было так грустно, что я сам чуть не прослезился. Серёжа начал рассказывать что с ним происходило на службе. Он описывал это как пытку скукой. Мы говорили с ним ещё минут пять."
    "Затем он пригласил нас к себе, где я узнал, что Шурик уехал по работе, и что Алиса решила полностью посвятить себя музыке, от и до. Правда, дальше выступлений в мюзиклах она двигаться не хотела."
    "Но я был рад, что она нашла своё призвание! Мы просидели всю ночь за разговорами: о жизни и о том, как же прекрасно сложилась наша судьба. Затем мы с Лесей просто ушли, пообещав, что тоже пригласим их как-нибудь к себе, но точно не сегодня."
    $ nvl_clear()
    scene bg vlad_kvart with fade2
    pause 2 
    "И вот, я снова у себя дома, снова с любимой и снова в одной кровати. Я даже не смог помечтать, как вдруг уснул. Время шло. Прошёл месяц после нашей последней встречи с Серёгой."
    "Я смог устроится на работу. Большая часть денег уходила на лечение Леси, но меня это никак не тревожило, до одного несчастного дня..."
    stop music fadeout 3 
    $ renpy.pause(0.5, hard = True)
    $ set_mode_adv()
    #Начало флешбэка добавил звук из своего мода 
    play music solstice_music fadein 3
    play sound flash_back
    window hide dissolve
    scene bg park with flash
    window show dissolve
    "Мы решили прогуляться с Алесей по парку. Мы были везде, в лесу, в поле, в парках развлечения, но чтобы в обычный парк — ни разу.{w} Здесь было очень приятно.{w} Прекрасный вид, приятный запах и пение птиц."
    vlad "Такое ощущение, что я попал в рай."
    "Случайно произнёс я вслух."
    show alesya tender_pv with dissolve
    alesya "Рано тебе ещё в рай."
    "Нежно произнесла Алеся, ткнув меня в бок."
    "Мы бы гуляли здесь до вечера, но что-то явно пошло не так.{w} Я начал замечать, что Леся становилась всё горячее и горячее, её температура явно росла." # Чё за пиздец ?
    vlad "Алесь, всё хорошо?"
    "Cпросил я её, в то время, как волнение разрывало душу."
    alesya "{cps=5}Да-да{/cps}, я в порядке."
    "Спокойно, но томно ответила она."
    vlad "Слушай, если что-то не так, мы можем пойти домой"
    alesya "Не беспокойся ты так, я просто перегрелась на солнце"
    vlad "Ну ладно"
    "Мы походили ещё минут пять, как вдруг... Алеся начала падать, но, слава Богу, я успел её поймать"
    vlad "Лесь, ты как? Всё нормально? ЛЕЕЕСЯ?!"
    "Сколько бы раз я не повторял это, в ответ я ничего не слышал. Её глаза были открыты, она моргала и дышала, но не говорила, будто её тело перестало её слушать"
    "Сказать, что я запаниковал — ничего не сказать. Я начал звать на помощь, но после десятки криков и кучи проходящих мимо людей я понял, что это бесполезно"
    "Я поднял любимую на руки и быстрым шагом направился в сторону больницы. Она была неподалеку, минут 10 ходьбы"
    "Попутно я разговаривал с Алесей, боясь, что если она закроет глаза, то больше их не откроет. Я быстро выкинул эти мысли из головы"
    vlad "Мы уже близко, всё будет хорошо, не переживай..."
    window hide
    scene bg hospital_ulica with fade2
    window show
    "И вот мы стояли возле входа. Как на зло никого поблизости не было. Пришлось делать всё брутально и жёстко" # Тут добавить звук выбивания двери
    play sound door_crash
    "Я пнул дверь с ноги так сильно, что одна из петель отвалилась, но я продолжил движение с мыслями: «Не до вас сейчас!» Естественно меня потом заставили их ремонтировать, но сейчас не об этом"
    window hide
    scene bg hospital_hall with fade2
    window show
    "Подойдя к регистратуре, меня направили в кабинет кардиолога,после осмотря он озвучил диагноз"
    window hide
    scene bg hospital_palata with fade2
    window show
    show kardio_doc at right with dissolve
    doctor_two "Всё довольно плохо, но ты успел вовремя, ещё бы пару минут и могли не успеть"
    "Не договорив, он вколол Алесе какой-то укол и положил её на кушетку в соседней комнате, я не стал расспрашивать, мол «что» и «как», а просто спросил, всё ли будет с ней в порядке, на что тот ответил тихо и с ноткой грусти"
    doctor_two "Если всё пойдет как надо, то да, но если в скором времени ничего не предпринять, то это плохо кончится"
    "На моих глазах наворачивались слёзы. «Как это так? Плохо кончится? Почему?»—в голове было множество вопросов, но ни на один не было ответа"
    "Немного успокоившись я спросил"
    vlad "Что делать?"
    doctor_two "Надо искать донора и ехать в центр сердечно-сосудистой хирургии. Знаю я такой. Он как раз недавно открылся и, на удивление, донор есть, вам лишь надо быть в Москве через два дня. Скажем так, вам крупно повезло, ребятки"
    "Я резко изменился в настроении, слёзы остановили свой поток"
    vlad "Хорошо, куда и как мне надо с ней идти?"
    doctor_two "Я выпишу тебе направление, на нём указан адрес, кабинет 410, дальше уже сам"
    vlad "Ясно, спасибо вам за помощь"
    hide kardio_doc with dissolve
    "Я облегченно вздохнул, но напряжение никуда не делось"
    "Тем временем Алеся восстановила свои силы, если так вообще можно было сказать. Она ели-ели передвигала ногами, и я, не желав видеть, как она страдает, вновь взял её на руки"
    alesya "Может не стоит?"
    "Тихим и печальным голосом спросила она"
    vlad "Не надо мне тут. В таком состоянии тебе слишком тяжело передвигаться, я же вижу"
    "Непреклонно настаивая на своём ответил я"
    "Она кивнула и мы вышли из больницы"
    #Флеш бэк кончился
    $ renpy.pause(0.5, hard = True)
    $ set_mode_nvl()
    window hide
    scene bg vlad_kvart with fade2
    window show
    "И вот я сижу на кухне и готовлюсь к поездке в Москву, а у меня как на зло не хватает денег, но  к счастью близкие мне люди,мои друзья меня не бросили и помогают чем могут."
    "На следующий день я встретился с ребятами, они сложились кто сколько мог. Я забрал аванс на работе, пообещав отработать позже. Вернувшись домой, я стал считать, что имею: у меня получилось чуть больше трёх тысяч рублей." 
    "После того, как я собрал деньги, мы с Алесей отправились покупать билеты. Как оказалось выйдет это в полтары тысячи в одну сторону."
    $ nvl_clear()
    $ set_mode_adv()
    window hide
    scene bg train_without with fade2
    window show
    $ renpy.pause(0.5, hard = True)
    vlad "Чёрт, денег не хватит даже на комнату в общаге"
    alesya "Зачем нам комната в общаге?"
    vlad "В каком смысле?"
    "Спросил я довольно удивлённым тоном"
    alesya "Мы можем поговорить с Леной и поселиться у неё на время моего лечения"
    vlad "У Лены?"
    alesya "Да, она как раз недавно переехала туда с родителями"
    vlad "Хорошо, но тогда надо предупредить её"
    alesya "Я уже"
    vlad "Что уже?"
    alesya "Я ей уже всё рассказала"
    vlad "Когда ты успела?"
    play sound alesya_smile_sound
    alesya "Секрет" 
    vlad "Ты ж моя умница"
    "Обняв Алесю произнёс я"
    play sound alesya_smile_sound
    alesya "Ага, всегда пожалуйста"
    vlad "Ладно. Идём. Наш поезд скоро будет"
    window hide
    scene bg train_its with fade2
    window show
    $ renpy.pause(0.5, hard = True)
    $ set_mode_nvl()
    window hide
    scene bg train with fade2
    window show
    stop sound_loop fadeout 3
    "Не знаю сколько мы ехали, я потерял счёт времени, но поездка пролетела незаметно. До операции оставалось 13 дней, нам как раз хватило этого, чтобы оставить Лене часть вещей, которые мы прихватили с собой."
    "Поселились мы в её комнате, а она, в свою очередь, решила, что будет в зале. На удивление, её родители очень спокойные и рассудительные люди."
    window hide
    scene bg lena_room with fade2
    window show
    "Мы посидели, поговорили, попили чая и пошли по комнатам. К счастью, я быстро заснул. Проснулся же я от странного запаха. Как будто что-то горит. Я резко вскочил и понял, что этот запах с кухни."
    $ set_mode_adv()
    "Я резко вскочил и понял, что этот запах с кухни. решила что-то приготовить? Но она же отличная домохозяйка?»—я быстро выбежал на кухню, откуда С мыслями: «Чёрт, Алеси рядом  нет. Неужели она доносились крики"
    window hide
    scene bg kitchen_room with fade2
    window show
    show un normal at right with dissolve
    alesya "Туши, туши" 
    un "Да я тушу, тушу!"
    play sound vlad_frol_lgh_sound
    "Увидев всю картину, я не смог сдержать смех. Возле сковороды стояла Лена, которая, по видимому, решила приготовить что-то на подобии блинов, но похоже у неё не вышло"
    "Алеся же пыталась это потушить, но выливая воду только усиливала эффект, будто «масло в огонь подливает». От размышлений меня оторвала Алеся"
    alesya "А ты чего смеешься? Помог бы!"
    "Я подошёл к сковороде и поставил её в раковину, далее просто открыл поток воды и потушил этот миниатюрный пожар"
    vlad "И кто это учудил?"
    un "Нуууу... у меня есть проблемы с готовкой"
    "Покраснев, произнесла Лена"
    alesya "Ну и ладно, с кем не бывает?"
    "Спокойно произнесла Алеся"
    vlad "Кстати девочки, сколько времени?"
    alesya "Время?"
    "Немного напряженно произнесла Алеся"
    hide un normal with dissolve
    window hide
    scene bg room_lena_close with fade2 
    window show
    "Я пошёл в комнату и взглянул на часы. 9:00"
    vlad "Всего лишь девять. Стоп, ДЕВЯТЬ? ЛЕСЯЯЯЯЯ! Я побежал на кухню и кричал, ОДЕВАЙСЯ, МЫ МОЖЕМ ОПОЗДАТЬ"
    alesya "Черт, я совсем забыла"
    "Мы с Алесей быстро оделись и выбежали из дома. Бежали мы не долго, с учетом того, что Лесе приходилось делать частые остановки, ибо она быстро выдыхалась"
    vlad "Теряешь форму"
    "С ухмылкой произнёс я"
    alesya "Да? А ты догони"
    "Она рванула вперёд так быстро, что аж «пятки засверкали». Я тоже побежал. Но в итоге она была быстрее меня. Не знаю сколько мы бежали, но вроде бы успевали"
    "И вот, мы стоим у входа в больницу. Ноги Алеси затряслись, по моему телу пробежала дрожь"
    window hide
    alesya "Ну... была не была"
    scene bg hospital_hall with fade2 
    window show
    "Зайдя в больницу мы пошли к хирургу, который сказал, что Алеся должна лечь в больницу на двенадцать дней, тринадцатый день будет операционным. Так же он упомянул то, что всё это время я могу находиться рядом с ней, но увы, не 24 на 7"
    $ renpy.pause(0.5, hard = True)
    $ set_mode_nvl()
    "Я принял решение, что буду тут постоянно и лишь ненадолго возвращаться домой, чтобы перекусить. Как раз таки в квартиру я приходил тогда, когда наступали процедуры или осмотр. Время пролетело незаметно, по крайней мере для меня"
    "До операции оставался один день. Алеся сильно волновалась, но я постоянно пытался её успокоить. На тринадцатый день, ровно в пол девятого утра, к нам заглянула медсестра, которая отвела нас с Лесей к массивной железной двери"
    "Оттуда вышел хирург и забрал Алесю с собой, мне же было велено сидеть и ждать. Страх нарастал с каждой секундой. Минуты были похожи на часы,а часы складывались в целые года"
    $ nvl_clear()
    $ set_mode_adv()
    window hide
    window show
    "Глаза начали слипаться, несколько недель без хорошего сна дают о себе знать. Всë вокруг резко начало плыть, но чуть позже вернулось в нормальное состояние. Через некоторое время из операционной вышел врач"
    vlad "Доктор, ну что там, она в порядке? Всё прошло хорошо?"
     #вставить очень грустную музыку
    doctor_one "Мы сделали всё, что смогли. К сожалению, сердце Алеси не выдержало операции, сожалеем"
    "Боль, боль, боль, странное ощущение. Всё внутри сковалось, я чувствую страх и жуткую боль, как на душе, так и физически. Будто меня проткнули миллиардами маленьких иголок, а потом перемололи в мясорубке" 
    "Я стоял минуту, две, ничего не менялось. Время будто застыло, а я попал в сон."
    "Но… Всё слишком реально, чтобы оказаться им. Наконец-то, от размышлений меня отрывает доктор и абсолютно стеклянно он заговорил"
    doctor_one "-Присядь, парень. А то стоя очень тяжело это всё воспринимать."
    "Я решил прислушаться и сел на эти холодные и до боли неудобные стулья."
    "Он что-то говорил, но я не мог его услышать. Будто он кричит из другой вселенной, посылает мне какие-то волны, но я всё равно не понимаю его язык."
    window hide
    scene bg lena_room with fade2
    window show
    "Далее моя память начинает давать сбои в работе и меня резко перекидывает домой. Стакан в руке, водка <<Столичная>> на столе. Бутылка за бутылкой, но разве я могу себя утешить лишь водкой?"
    #графика похорон
    $ renpy.pause(0.5, hard = True)
    $ set_mode_nvl()
    "Снова пропасть и я уже на похоронах. Я просто не мог адекватно смотреть на её бездыханное тело, меня сразу же выворачивало изнутри."
    "На похоронах были все, кого она хоть как-то знала. Алиса ревела, а Серёга всё никак не мог её успокоить."
    "Я же просто не мог плакать, потому что я не мог ничего. Ходить, двигаться, дышать. Я был лишён всего, после её смерти."
    "Снова вспышка и вот гроб уже засыпали землёй. К Алисе присоединилась Ульяна и вот они уже вдвоем плачут так, что мне больно смотреть или слушать."
    "Душу терзает боль. Может быть я мог что-то сделать? Мог ли я спасти её?"
    $ nvl_clear()
    $ set_mode_adv()
    window hide
    window show
    serega "Я… Я тебе соболезную. Ты, это, сильно не депрессуй, ладно? Мне еë тоже будет очень не хватать. Если хочешь, я могу пожить с тобой, может быть станет полегче"
    vlad "А? Нет, не надо, я в полном порядке"
    "Хотя… Разве можно говорить «я в порядке», человеку, который буквально умер внутри и уже не испытывает никаких чувств, кроме адской боли?"
    "Все мои размышления прервал дождь, который был отчетливо слышен, но никак не ощущался мною." #вставить анимацию дождя и музыку от April Rain
    "Все начали расходиться, а я начал думать, как мне смириться с такой утратой… Смогу ли я вообще дальше жить?"
    window hide
    scene bg lena_room with fade2
    window show
    "Прошла неделя со дня её похорон, а я всё никак не могу прийти в себя. Неужели, я настолько слаб? Не могу есть, да даже сил пить нет."
    "Ходить или лежать. Говорить или молчать. Я не мог абсолютно ничего. Этот мир уже не для меня, ибо нет смысла жить. А может, мне и вправду не стоит жить?"
    "После долгих раздумий, я начал понимать, что же может меня спасти, в каком-то плане."
    "Хорошо, я всё для себя решил. Я не хочу больше такой жизни, меня больше ничего не держит, видимо, моё время пришло."
    "Рядом со мной есть дом, двадцать девять этажей, падение с двадцатого было бы уже смертельным, но я хочу наверняка."
    #Графику крыши
    "Поднявшись на самый последний этаж, я был удивлен, ведь дверь на крышу была открыта, хотя, какая уже разница?"
    "Щелчок и я уже стою на краю крыши, буквально в шаге от конца."
    vlad "Ну вот, кажется это моя конечная остановка"
    "Сильный ветер пробивал до дрожжи костей."
    "Три… Два… Один…"
    window hide
    scene bg bad_soon with fade2
    window show
    #звук падения
    "Я летел очень долго, будто шагнул в бездну. Неужели, вот она, жизнь после смерти?"
    "Просто полёт в своих мыслях? Или я попал в ад которым меня так пугали?"
    window hide
    scene bg bad_door with fade2
    window show
    "Я закрыл глаза и вдруг, всё озарилось ярким светом и меня сковало пронзительной болью. Передо мной была преоткрытая дверь среди кромешной пустоты"
    vlad "Стоп, это что? Это дверь? Дверь в ад? В рай? В новую жизнь? Я же... я же умер"
    menu:
        "Войти в неизвестность":
            $ enter_door += 1
            jump Real
        "Остаться в бездне":
            $ enter_door -= 1
            jump Rearo

label Rearo:
    "DLC <<Новое Начало>> не найдено, возможно оно отсутствует в файлах модификации. Ошибка: R43M"
    return

label Real:

    "Я медленно и осторожно вошёл в открытую дверь и...  начал падать? нет, я просто утопал в бездне, было ощущение, что я лечу,но вот куда?"
    "Как вдруг от размышлений меня оторвал до боли знакомый звук"
    #звук грохота
    window hide
    scene bg hospital_coridor with fade2 
    window show
    vlad "Чёрт! Где я?"
    "Слëзы на глазах мешали ориентироваться. Стоп, больница? Неужто я…"
    "Всё та же металлическая дверь, всё те же старые стены"
    "Быть не может… Это… Было… Сном?! Мать его. Надеюсь это не было предсказанием, или типо того"
    "Время всё также шло и всё также надоедала скорость, с которым они идёт"
    "И наконец, дверь открылась. Оттуда вышел человек в белом халате и маске, но уже без перчаток."
    $ renpy.pause(0.5, hard = True)
    $ set_mode_adv()
    window hide
    scene bg hospital_coridor with fade2
    window show
    show doc_normal at left with dissolve
    doctor_one "К великому... всё прошло..."
    "В голове всё перемешалось. Я не мог понять некоторые слова. В горле притупился комок, слова никак не хотели выходить. Да не то, что слова, я и звука произнести не мог."
    doctor_one "Её состояние..."
    "Я не мог разобрать, что же он говорит. Слишком уж я был взволнован. Так же из операционной вышла медсестра"
    show medicalsister at right with dissolve
    med_sister "Чего это он?"
    doctor_one "Сам не могу понять, что с ним. Говорю и говорю, а он стоит как «вкопанный»"
    hide medicalsister with dissolve
    "Она зашла обратно в помещение операционной"
    show medicalsister at center with dissolve
    "Затем вышла с какой-то бутылочкой и поднесла её ко мне. Резкий аромат ударил в голову."
    vlad "И-извините,—вяло промямлил я"
    doctor_one "Поздравляю вас, операция прошла успешно"
    $ renpy.pause(0.5, hard = True)
    $ set_mode_nvl()
    "Не знаю, как описать свои чувства, я был очень рад этому, но слезы всё равно бежали по моим щекам."
    "Не знаю сколько я там простоял, час, или два, а может и целую вечность, но я стоял до того момента, пока не вывезли Алесю. Её отвезли в отдельную палату,"
    "где она пролежала чуть больше двух дней под наблюдением врачей, а я всё никак не помог поверить в то, что это всё было сном."
    "Затем Лесю направили на реабилитацию. И вот, она прошла восстановительный путь, длинною в месяц."
    $ nvl_clear()
    $ set_mode_adv()
    $ renpy.pause(0.5, hard = True)
    window hide
    scene bg train_its with fade2
    window show
    "Мы собрали вещи, попрощались с Леной и её родителями, а затем направились домой. Купив билеты, мы сели на поезд."
    "Поездка была довольно тихая и ничем не примечательная. Разве что..."
    $ renpy.pause(0.5, hard = True)
    window hide
    scene bg train with fade2
    window show
    alesya "Слушай, а я не перестала тебе нравится, когда ты узнал о моей болезни?"
    vlad "Ты что такое говоришь? Нет конечно. Ни каплю не разлюбил. Даже с твоей болезнью я бы смог прижиться. И как видишь, прижился"
    alesya "Знаешь, я тебя люблю..."
    "Было видно, как на её глазах наворачивались слёзы"
    vlad "Я... я тоже люблю тебя"
    "Это был самый лучший поцелуй за всю мою жизнь. Я никогда не был так счастлив, как сейчас..."
    $ renpy.pause(0.5, hard = True)
    window hide
    scene bg vlad_kvart with fade2
    window show
    $ set_mode_nvl()
    "С момента нашего приезда прошёл месяц. Жизнь наладилась, я отдал все свои долги, теперь они не казались такой уж проблемой."
    "Леся тоже вышла на работу — вожатой. Всё было просто замечательно."
    $ renpy.pause(0.5, hard = True)
    window hide
    scene bg wedding_int with fade2
    window show
    "И вот, мы решили сыграть свадьбу. Я не знаю, что может быть более прекраснее в мире"
    "Я снова почуствовал себя влюбленным мальчишкой-пионером. На нашей свадьбе были все! Мама с папой привезли с собой деда Афанасия!"
    "Никогда не забуду его вопрос: «Что, сгодились мои берцы?» Смеху было! Берцы он, конечно, оставил мне, но я не мог оставить его без гроша, поэтому оплатил за них двойную цену"
    "Всё-таки Афанасий мне действительно помог."
    "И наши с Алесей самые главные в жизни слова"
    vlad "Согласен!"
    alesya "Согласна!"
    "Я уверен, что дальше нас ждёт счастливая семейная жизнь…"
    "Спустя какое-то время, я принял решение и пошёл на курсы вожатых. Подумал, что если у нас с Лесей будет одна работа"
    "то мы будем вместе почти всегда, да и именно пионерский лагерь, когда-то дал мне второй шанс и подарил мне такую чудесную девушку, как Алеся…"
    "И вот, спустя пол года довольно-таки нудного обучения, у меня получилось сдать экзамены экстерном и вот, я получаю документы и жду педагогической практики."
    "Прошло некоторое время и мне дали билет на практику в Артек. Так же у меня вышло выпросить ещё один, для Алеси. Как же у меня это получилось? Всё очень просто. Помогли старые знакомые."
    #TRK
    "Так же свою роль сыграла и семья Персуновых, которая дала хорошую характеристику про меня. Прошло некоторое время."
    "И вот в моих руках находятся путевки в Артек. За месяц до поездки я рассказал об этом Алесе. Она была так счастлива, что чуть не задушила меня в объятьях."
    "Ничего не предвещало беды, но один телефонный звонок кардинально поменял все мои планы.."
    $ nvl_clear()
    $ renpy.pause(0.5, hard = True)
    $ set_mode_adv()

    #звук телефонного звонка
    vlad "Слушаю вас"
    dpl_one "Добрый день, извините за то, что потревожила, но у меня для вас очень важная новость."
    vlad "Здравствуйте. Не хотели бы вы сначала представиться?"
    dpl_two "Возможно вы меня забыли. Я куратор вашей педагогической академии от лагеря «Артек», я помогала вам достать путевки."
    vlad "Ах точно, вспомнил. Так какая у вас новость Наталья Ивановна?"
    dpl_two "К сожалению, а может и к счастью, вы не попадете в наш лагерь."
    vlad "Погодите-ка, мне же не послышалось? В каком это смысле не попадем?!"

    #тут типо пикающий звук, когда трубку сбрасывают
    vlad "НЕТ, НЕТ, НЕТ! КАКОГО ЧЁРТА? ТОЛЬКО ВСЁ НАЛАДИЛОСЬ, А ТУТ ЭТО! ЧТО ЖЕ ЭТО ТАКОЕ, ЧЕРТ ПОДЕРИ!"
    "Эмоций переполняли моё тело, казалось, что они вот-вот «выльются из ушей»"
    vlad "—Так, ладно, надо мне успокоится…"
    "Я попытался переосмыслить происходящую ситуацию"
    vlad "КАКОЕ ТУТ СПОКОЙСТВИЕ?! Как так могло выйти? Я не верю в это. Может они ошиблись? Как мне сказать об этом Алесе?"
    "Вопросы заполонили мою голову, я не мог нормально размышлять на эту тему, слишком уж всё это странно и непонятно."
    "Мне позвонила наш куратор из «Артека» и просто сказала, что я не попаду в их пионер-лагерь, а затем бросила трубку. Разве это нормально?"

    #звук телефонного звонка
    dpl_two "Влад?"
    vlad "Да, Наталья Ивановна"
    vlad "Может быть вы объясните, почему я не поеду в Артек и всю ситуацию в принципе?"
    dpl_two "Извините, внезапно связь пропала, даже не знаю с чем это может быть связанно"
    vlad "Хорошо, я понял, но попрошу вас ответить на мой вопрос"
    dpl_two "Не стоит беспокоиться. Вы поедете в другой пионер-лагерь. Так вышло, что тебе и твоему отряду выпала редкая возможность побывать у наших братьев коммунистов на Кубе. Вы отправитесь в пионерский лагерь «Алые Паруса»"
    dpl_two "Он находится в Гаване, что довольно таки не плохо, мне кажется, вам там понравится не меньше, чем в у нас"
    vlad "Ух ты… Я даже не знаю, что сказать. У меня и в мыслях подобного не было. Где и когда можно будет забрать или обменять путевки?"
    dpl_two "Приходите завтра в мой кабинет"
    vlad "Хорошо"

    $ set_mode_nvl()
    "Я долго не мог осознать, что произошло. Когда я рассказал это Алесе, она тоже была в лёгком шоке, недопонимание заполонило её милое личико."
    "Вскоре она поняла, что нам выпала неплохая возможность и была очень рада, осознав всё. Леся постоянно ходила с улыбкой «до ушей» с каждой секундой всё больше и больше ожидая этого момента."
    "Леся постоянно ходила с улыбкой «до ушей» с каждой секундой всё больше и больше ожидая этого момента"
    $ nvl_clear()
    $ renpy.pause(0.5, hard = True)
    $ set_mode_adv()
    #звук стука в дверь
    window hide
    scene bg kl_kabinet_int with fade2
    window show
    dpl_two "Проходите, присаживайтесь"
    vlad "Я бы хотел обменять путевки"
    dpl_two "Да, я помню наш вчерашний разговор"
    "Перерыв свой маленький сейф, Наталья Ивановна все-таки смогла найти две злополучных путевки, а также достала два билета на самолёт."
    "На путёвках были странные надписи, явно не на русском, но это вызывало лишь большее удивление и радость"
    dpl_two "Вот, держи"
    vlad "Неужто мы полетим?"
    dpl_two "Разумеется, но не стоит надеяться на лёгкую дорогу, лететь вам больше дня"
    vlad "Мы и не надеемся"
    dpl_two "Это хорошо"
    vlad "Слушайте, а почему мы поедем на Кубу? В «Артеке» что-то случилось?"
    dpl_two "Нет, что вы. В «Артеке» всё замечательно, просто так вышло, что ваш отряд набрали из детей-отличников. Руководство решило, что они заслужили отдых на Кубе, а не у нас"
    dpl_two "Не знаю, с чем это связано, наш лагерь ведь один из самых лучших, но руководству виднее"
    vlad "Понятно. Радует факт того, что дети получат достойную награду за свои труды"
    dpl_two "Нас тоже"
    vlad "Ладно, тогда я пожалуй пойду. Спасибо вам за всё"
    dpl_two "Всегда пожалуйста. Всего хорошего, удачи вам Влад"
    #звук двери, которая захлопнулась
    $ renpy.pause(0.5, hard = True)
    window hide
    scene bg park with fade2
    window show
    "Так, ну вроде всё, осталось только прийти домой и начать собирать вещи"
    "До дома было недалеко, так что путь был очень коротким"
    $ renpy.pause(0.5, hard = True)
    window hide
    scene bg houses_s with fade2
    $ renpy.pause(0.5, hard = True)
    window hide
    scene bg vlad_kvart with fade2
    window show
    $ set_mode_nvl()
    "Придя к себе я обрадовал Алесю и мы начали готовиться к поездке. Но первым делом она захотела устроить генеральную уборку, я в свою очередь был не против."
    "Мы убирались до вечера, время пролетело быстро, благодаря тому, что мы много развлекались и веселились. Я никогда не думал,что уборка может быть настолько весёлым занятием."
    "После всех дел мы наконец-то принялись наполнять чемодан. И вот, собрав вещи мы уже были готовы лететь в наше с ней путешествие"
    $ nvl_clear()
    #Графика аэропорта
    "Через несколько дней я с Алесей был уже в аэропорту. Там мы встретились со всеми детьми и их сопровождающим"
    "Всего нас было 13 человек. Не знаю, насколько это все тяжело, но мы с Алесей попытаемся справиться с таким количеством детей"
    "Все с нетерпением ожидали тот самый момент, когда мы уже отправимся в это незабываемое путешествие"
    "Наконец-то объявили посадку, мы прошли к нашему терминалу и войдя на борт огромного как мне тогда казалось <<Ту-154>>, быстро расселись по своим местам."
    "Вдруг начался страшный шум,двигатели взревели и набрав разгон, мы оторвались от земли"
    "Я никогда не боялся высоты,но в этот раз мне было как-то не по себе, наконец через пару минут когда мы уже достигли большой высоты, я смог расслабиться."
    "Полёт длился около 28-ми часов, всё это время мы шутили,знакомились с нашими пионерами. Алеся была какой-то необычайно заинтерисованной, по доброму, я бы даже сказал по семейному опекая пионеров."
    "И тут мне вспомнилась моя поездка в <<Совёнок>> и Ольга Дмитриевна, которая в своё время также опекала и меня, это вызвало у меня неподдельную улыбку."
    "По прилёту в аэропорту Гаваны нас встретили и посадили на новенький Икарус. Спустя ещё 4 часа мы были уже в Лагере <<Алые Паруса>>"
    #графика моря
    $ nvl_clear()
    "И вот, спустя день мы оказались — на море! Леся так сильно хотела попасть туда. Я просто не смог забыть то, что она говорила в Совёнке. Мы быстро расположились и удобно устроились."
    "Здесь было очень красиво. Природа данной местности изумительная, а контингент чуть ли не идеален. Все люди были вежливы и в меру культурны. Как же такому не радоваться? В принципе, это было похоже на Совёнок, вот только мы в роли вожатых."
    "Свободного времени у нас было не так уж и много, но всё же мы иногда могли отдохнуть от детей и просто уединиться на берегу. За это мы благодарны сопровождающему, который временами соглашался смотреть за детьми в корпусе."
    "Мы сидели и наблюдали за морем всё свободное время. Иногда плавали, а иногда загорали."
    "По эмоциям, можно сравнить с Совёнком, которые передал мне невероятное количество эмоций. Как положительных, так и отрицательных."
    "Но я не могу сказать, что данный лагерь принёс хоть какую-то не хорошую новость. Но всё равно, Совёнок будет в списке лучших поездок на первом месте, в нашем списке."
    "А ещё, я уверен, что эта поездка будет одной из самых любимых, за всю нашу жизнь. Все-таки, это был первый наш отдых на море вдвоем и я уверен, что не последний…"
    $ nvl_clear()
    $ renpy.pause(0.5, hard = True)
    $ set_mode_adv()
    vlad "Пойдём уже?"
    alesya "Н-е-е-е-т, давай посидим ещё"
    vlad "Ладно, ладно, побудем здесь ещё немного. Кстати, как тебе море?"
    alesya "О-о-очень красивое! Вот только вода солёная"
    vlad "Глупышка, воду то зачем пробовать?"
    alesya "Я же пошутила"
    "Алеся надулась и отвернулась от меня"
    vlad "Извини, извини. Я же не специально тебя обидел"
    alesya "Дурак"
    "Леся повернулась и хихикнула"
    "Затем притянула к себе и поцеловала. Мои руки обвили её талию, она же нежно прикасалась к моим красным щекам"
    "Какая же она красивая. Только сейчас я стал понимать, как же я счастлив"
    "Эх, я готов был наслаждаться этим вечно..."
    #тут должна быть небольшая пауза с каким-либо фоном и музыкой, очень атмосферной
    #Смена графики на хз пока что
    $ set_mode_nvl()
    "С последнего нашего дня пребывания в лагере Алые Паруса прошёл целый год"
    "Так как это место подарило нам невероятные ощущения, мы с Алесей вновь вернулись сюда, и снова на роль вожатых"
    "Я договорился с Лесей, что ездить на море мы будем хотя бы раз в год и все равно, вожатыми, или просто туристами"
    "Также у меня с Алесей будет ребенок. Пол, пока что, неизвестен, но всë же, я очень этому рад." 
    "Кстати, у меня осталось то, о чем я бы хотел забыть. Это чертов дневник, в котором записаны все мои старания."
    "Ладно думаю пришло время, с ним попрощаться."
    $ nvl_clear()
    $ renpy.pause(0.5, hard = True)
    $ set_mode_adv()
    #Смена графики на море
    vlad "Слушай, Лесь, как думаешь, нам будет что-то, если мы разведем тут костер?"
    alesya "Не думаю. По сути, это же место для отдыха и тут можно практически всë. Да и если это запрещено, никто ведь не узнает"
    play sound alesya_smile_sound
    "Она очень мило улыбнулась и хихикнула"
    vlad "Хорошо. Тогда подожди меня тут, пока ты принесу ветки и сухие листья"
    "Тяжело будет расстаться с тем, что было со мной на протяжении нескольких лет, но, мне кажется, так даже лучше"
    "Больше ничто не будет напоминать о суровых временах моей юности"
    "По моей щеке прошлась скупая, мужская слеза"
    "Я быстро собрал всë, что нужно, скинул в кучу, достал бензиновую зажигалку, которую мне подарил Серëга на день рождение"
    "поджег один лист, и через некоторое время, мы с Лесей наблюдали за гигантским пламенем."
    vlad "Ну что, время расставаться?"
    "Я говорю с дневником, похоже солнце уже напекло мне голову"
    vlad "Мы с тобой многое прошли, но, я уверен, что так будет лучше. По крайней мере, для моего морального здоровья"
    vlad "Больше я не буду думать о прошлом. Не буду вспоминать всю боль, что прошёл"
    vlad "Разве что, только ради того,чтобы посмеяться..."
    vlad "Ну… а сейчас… меня ждёт жизнь здесь и сейчаc, и наше светлое будущее..."
    #Крутую музыку и фон

    #Конец,запускаем титры
    jump credits 
    return

label credits:

    stop ambience fadeout 3
    stop sound_loop fadeout 3
    $ renpy.movie_cutscene(videosdir + '/ending.webm', delay=193.0)
    return